cd ..\..\Program Files\MongoDB\Server\4.0\bin
mongoimport.exe -d frontcamp -c airlines --type csv --headerline --file D:\frontCamp\Working\MongoDBTask2\airlines.csv\airlines.csv
mongo
use frontcamp
db.airlines.find({}).count()
db.airlines.aggregate([
  { $group : { _id : { class: "$class" }, count: { $sum: 1 } } }
])
db.airlines.aggregate([
	{$match: { destCountry: { $ne : "United States"}}},
	{ $group : { 
		_id : { 
			city: "$destCity"
		}, 
		avgPassengers: { $avg: "$passengers" } 
	} },
	{ $sort : { avgPassengers : -1 } },
	{ $limit : 3},
	{ $project : {city : 1, avgPassengers: 1 } }
])
db.airlines.aggregate([
	{$match: { destCountry: { $eq : "Latvia"}}},
	{ $group : { 
		_id: "$destCountry" ,
		carriers: { $addToSet: "$carrier" }
	} },	
	{ $project : {_id : 1, carriers: 1 } }
])	
db.airlines.aggregate([
	{$match: { originCountry: { $eq : "United States"}, destCountry: { $in: ["Greece", "Italy", "Spain"]}}},
	{ $group : { 
		_id : { 
			city: "$carrier"
		}, 
		total: { $sum: "$passengers" } 
	} },
	{ $sort : { total : -1 } },
	{ $limit : 10},
	{ $skip : 3 },
	{ $project : {_id : 1, total: 1 } }
])
db.airlines.aggregate([
	{$match: { originCountry: { $eq : "United States"} }},
	{ $group : { 
		_id : {
				state: "$originState",
				city: "$originCity"
		}, 
		totalPassengers: { $sum: "$passengers" } 
	} },
	{ $sort : { state : -1 } },
	{ $limit : 5},
	{ $addFields: { location: "$_id" } },
	{ $project : {totalPassengers:1, location:1, _id:0} }
])
mongorestore -d frontcamp -c enron D:\frontCamp\Working\MongoDBTask2\enron\messages.bson
mongo
use frontcamp
db.enron.aggregate([
	{ $project : {_id:1, From: "$headers.From", To: { $setUnion: ["$headers.To"]} } },
	{ $unwind: "$To"},
	{ $group: {
		_id: {
			From: "$From",
			To: "$To"
		},
		sender: { $first: "$From"},
		recipient: { $first: "$To"},
		count: {$sum:1}
	}},
	{ $sort: {count: -1}},
	{ $limit: 1},
	{ $project: { _id:0, sender: 1, recipient: 1, count:1 }}
])

4.1
query:
db.airlines.aggregate([
  { $group : { _id : { class: "$class" }, count: { $sum: 1 } } }
])
result:
{ "_id" : { "class" : "F" }, "count" : 140343 }
{ "_id" : { "class" : "L" }, "count" : 23123 }
{ "_id" : { "class" : "P" }, "count" : 5683 }
{ "_id" : { "class" : "G" }, "count" : 17499 }

4.2
query:
db.airlines.aggregate([
	{$match: { destCountry: { $ne : "United States"}}},
	{ $group : { 
		_id : { 
			city: "$destCity"
		}, 
		avgPassengers: { $avg: "$passengers" } 
	} },
	{ $sort : { avgPassengers : -1 } },
	{ $limit : 3},
	{ $project : {city : 1, avgPassengers: 1 } }
])
result:
{ "_id" : { "city" : "Abu Dhabi, United Arab Emirates" }, "avgPassengers" : 8052.380952380952 }
{ "_id" : { "city" : "Dubai, United Arab Emirates" }, "avgPassengers" : 7176.596638655462 }
{ "_id" : { "city" : "Guangzhou, China" }, "avgPassengers" : 7103.333333333333 }

4.3
query:
db.airlines.aggregate([
	{$match: { destCountry: { $eq : "Latvia"}}},
	{ $group : { 
		_id: "$destCountry" ,
		carriers: { $addToSet: "$carrier" }
	} },	
	{ $project : {_id : 1, carriers: 1 } }
])	
result:
{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4.4
query:
db.airlines.aggregate([
	{$match: { originCountry: { $eq : "United States"}, destCountry: { $in: ["Greece", "Italy", "Spain"]}}},
	{ $group : { 
		_id : { 
			city: "$carrier"
		}, 
		total: { $sum: "$passengers" } 
	} },
	{ $sort : { total : -1 } },
	{ $limit : 10},
	{ $skip : 3 },
	{ $project : {_id : 1, total: 1 } }
])
result:
{ "_id" : { "city" : "Compagnia Aerea Italiana" }, "total" : 280256 }
{ "_id" : { "city" : "United Air Lines Inc." }, "total" : 229936 }
{ "_id" : { "city" : "Emirates" }, "total" : 100903 }
{ "_id" : { "city" : "Air Europa" }, "total" : 94968 }
{ "_id" : { "city" : "Meridiana S.p.A" }, "total" : 20308 }
{ "_id" : { "city" : "Norwegian Air Shuttle ASA" }, "total" : 13344 }
{ "_id" : { "city" : "VistaJet Limited" }, "total" : 183 }

4.5
query:
db.airlines.aggregate([
	{$match: { originCountry: { $eq : "United States"} }},
	{ $group : { 
		_id : {
				state: "$originState",
				city: "$originCity"
		}, 
		totalPassengers: { $sum: "$passengers" } 
	} },
	{ $sort : { state : -1 } },
	{ $limit : 5},
	{ $addFields: { location: "$_id" } },
	{ $project : {totalPassengers:1, location:1, _id:0} }
])
result:
{ "totalPassengers" : 3726, "location" : { "state" : "Utah", "city" : "Vernal, UT" } }
{ "totalPassengers" : 5258, "location" : { "state" : "North Dakota", "city" : "Devils Lake, ND" } }
{ "totalPassengers" : 3971, "location" : { "state" : "Puerto Rico", "city" : "Mayaguez, PR" } }
{ "totalPassengers" : 5508, "location" : { "state" : "Kansas", "city" : "Hays, KS" } }
{ "totalPassengers" : 1901, "location" : { "state" : "Montana", "city" : "Glasgow, MT" } }

5.1
query:
mongorestore -d frontcamp -c enron D:\frontCamp\Working\MongoDBTask2\enron\messages.bson
mongo
use frontcamp
db.enron.aggregate([
	{ $project : {_id:1, From: "$headers.From", To: { $setUnion: ["$headers.To"]} } },
	{ $unwind: "$To"},
	{ $group: {
		_id: {
			From: "$From",
			To: "$To"
		},
		sender: { $first: "$From"},
		recipient: { $first: "$To"},
		count: {$sum:1}
	}},
	{ $sort: {count: -1}},
	{ $limit: 1},
	{ $project: { _id:0, sender: 1, recipient: 1, count:1 }}
])
result:
{ "sender" : "susan.mara@enron.com", "recipient" : "jeff.dasovich@enron.com", "count" : 750 }




