@primaryColor: #3da8f5;
@secondaryColor: #3388ff;

@indicatorColor: #c6430f;
@warningColor: #ff0000;

@selectionColor: #9ed4fa;
@hoverColor: #cfe9fc;

@lightGrey: #b7bbbb;

@delay: 0.3s;
@arcticleRadius: 5px;

@articleWidth: 320px;
@articleHeight: 200px;

@contentWidth: 960px;
@headerMinWidth: 120px;
@footerMinWidth: 120px;