@import '../../less/variables.less';

.article {
  width: @articleWidth;
  height: @articleHeight;
  border-radius: @arcticleRadius;
  background-color: @lightGrey;
  cursor: pointer;
  transition: box-shadow @delay;
  p {
    font-size: 1.5rem;
    text-align: center;
  }

}
